{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "~4.12.4",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@stripe/react-stripe-js": "~1.1.2",
    "@stripe/stripe-js": "~1.8.0",
    "core-js": "^3.23.3",
    "axios": "~0.19.2",
    "env-cmd": "~10.1.0",
    "express": "~4.17.1",
    "fontsource-roboto": "~2.1.3",
    "js-base64": "~2.5.2",
    "js-cookie": "~2.2.1",
    "lodash": "~4.17.15",
    "loglevel": "~1.6.8",
    "node-sass": "~4.14.1",
    "path": "~0.12.7",
    "prop-types": "~15.7.2",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-helmet": "~6.1.0",
    "react-id-swiper": "~4.0.0",
    "react-redux": "~7.2.0",
    "react-router-dom": "~5.2.0",
    "react-scripts": "~3.4.4",
    "react-stripe-checkout": "~2.6.3",
    "redux": "~4.0.5",
    "redux-form": "~8.3.6",
    "redux-thunk": "~2.3.0",
    "semantic-ui-css": "~2.4.1",
    "semantic-ui-react": "~0.88.2",
    "stripe": "~8.78.0",
    "styled-components": "~5.1.1",
    "swiper": "~5.4.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "start_docker_dev": "react-scripts start",
    "start_dev": "./node_modules/.bin/env-cmd -f .env react-scripts start",
    "build_dev": "./node_modules/.bin/env-cmd -f .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7"
  }
}
